<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="icon" type="image/png" href="img/One_Piece_Anime_Logo.png">
    <script src="css/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/paginas.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="fa-sharp fa-solid fa-skull-crossbones"></i>
            <h4>Mugiwaras</h4>
        </div>

        <div class="options__menu">	
            
            <a href="index.html" class="selected">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-skull-crossbones"></i>
                    <h4>One Piece</h4>
                </div>
            </a>
            
            <a href="luffy.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-hat-cowboy" title="Luffy"></i>
                    <h4>Monkey D. Luffy </h4>
                </div>
            </a>

            <a href="zoro.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-fish-fins" title="Zoro"></i>
                    <h4>Roronoa Zoro</h4>
                </div>
            </a>
            
            <a href="nami.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-sack-dollar" title="Nami" ></i>
                    <h4>Nami</h4>
                </div>
            </a>

            <a href="usopp.html">
                <div class="option">
                    <i class="fa-solid fa-gun" title="Usopp"></i>
                    <h4>Usopp</h4>
                </div>
            </a>

            <a href="sanji.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-utensils"></i>
                    <h4>Sanji<h4>
                </div>
            </a>

            <a href="chopper.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-suitcase-medical"></i>
                    <h4>Tony Tony Chopper</h4>
                </div>
            </a>

            <a href="robin.html">
                <div class="option">
                    <i class="fa-solid fa-book" title="Robin"></i>   
                    <h4>Nico Robin</h4>
                </div>
            </a>

            <a href="franky.html">
                <div class="option">
                    <i class="fa-solid fa-screwdriver-wrench" title="Franky"></i>
                    <h4>Franky</h4>
                </div>
            </a>

            <a href="brook.html">
                <div class="option">
                    <i class="fa-sharp fa-solid fa-music"></i>
                    <h4>Brook</h4>
                </div>
            </a>

            <a href="jinbe.html">
                <div class="option">
                   <i class="fa-solid fa-sun" title="Jinbe"></i>  
                    <h4>Jinbe</h4>
                </div>
            </a>

        </div>

    </div>

    <main id="contenedor">
        <div class="container">
			<article  class="galeria__columna">
                <h1>Brook</h1><br>
                <a href="img/49.jpg" data-lightbox="mygallery"><img src="img/49.jpg" class="img2"></a>
                <p>También conocido como "Soul King" o "El Caballero de la Música", es un personaje importante en One Piece y un miembro querido de los Piratas del Sombrero de Paja. Es un esqueleto viviente y músico talentoso.
                    Brook es reconocido por su apariencia única y distintiva. Es un esqueleto alto y delgado con una cabeza en forma de calavera y cabello largo y azul. Viste un elegante traje y siempre lleva consigo un violín o una guitarra. Además, Brook tiene una risa característica, "Yohohoho", que se ha vuelto icónica en la serie.
                    </p> <br>
        
			<a href="img/50.jpg" data-lightbox="mygallery"><img src="img/50.jpg" class="img0"></a>
            <p>Brook es un antiguo pirata y fue el capitán de los Piratas Rumbar. Después de morir y tener su alma unida a su esqueleto gracias a la Fruta del Diablo Yomi Yomi no Mi, obtiene una segunda oportunidad en la vida. Después de unirse a los Piratas del Sombrero de Paja, se convierte en su músico y se encarga de tocar música y alegrar el ambiente.
                Brook es un talentoso músico y su música tiene el poder de levantar el ánimo y transmitir emociones a quienes la escuchan. Además, Brook es un espadachín experto y utiliza una espada llamada "Soul Solid" en su lucha contra los enemigos. También puede usar su habilidad de separar su espíritu de su cuerpo, lo que le permite interactuar con el mundo de los espíritus y llevar a cabo ataques espectrales.
                </p><br>
            
			<a href="img/51.jpg" data-lightbox="mygallery"><img src="img/51.jpg" class="img2" ></a>
            <p>Aunque Brook es alegre y divertido, también tiene momentos de melancolía debido a su pasado y la pérdida de su tripulación. Sin embargo, sigue adelante con una actitud positiva y es un gran apoyo para los demás miembros de la tripulación.
                Además de su amor por la música, Brook tiene un gran aprecio por la vida y una profunda comprensión de la importancia de los lazos emocionales. Siempre está dispuesto a ayudar a sus amigos y tiene un sentido de camaradería fuerte.
                Brook es un músico esqueleto y miembro querido de los Piratas del Sombrero de Paja. Su música y su espíritu alegre alegran la tripulación, y su habilidad con la espada y su experiencia en el combate lo convierten en un luchador valiente. Con su personalidad única y su historia conmovedora, Brook se ha convertido en un personaje querido y memorable en One Piece.
                </p> <br>
			<a href="img/52.jpeg"  data-lightbox="mygallery"><img src="img/52.jpeg" class="img01" ></a>
        </article>
		</div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>